conn=uid ts id.orig_h id.orig_p id.resp_h id.resp_p proto service orig_pkts orig_ip_bytes resp_pkts resp_ip_bytes

dns=uid ts id.orig_h id.orig_p id.resp_h id.resp_p proto query answers TTLs

http=uid ts id.orig_h id.orig_p id.resp_h id.resp_p method host uri request_body_len orig_fuids status_code status_msg response_body_len resp_fuids

ssl=uid ts id.orig_h id.orig_p id.resp_h id.resp_p version cipher curve server_name

ftp=uid ts id.orig_h id.orig_p id.resp_h id.resp_p user password command arg mime_type file_size reply_code fuid

smtp=uid ts id.orig_h id.orig_p id.resp_h id.resp_p helo mailfrom rcptto date from to cc reply_to msg_id in_reply_to last_reply subject x_originating_ip user_agent fuids

snmp=uid ts id.orig_h id.orig_p id.resp_h id.resp_p version community get_requests get_responses set_requests display_string up_since

sip=uid ts id.orig_h id.orig_p id.resp_h id.resp_p method uri date request_from request_to response_from response_to reply_to call_id seq subject user_agent status_code status_msg request_body_len response_body_len content_type

ssh=uid ts id.orig_h id.orig_p id.resp_h id.resp_p version auth_success auth_attempts direction client server cipher_alg mac_alg compression_alg kex_alg host_key_alg host_key

files=fuid ts tx_hosts conn_uids rx_hosts mime_type filename total_bytes md5 sha1

x509=id ts certificate.version certificate.serial certificate.subject certificate.issuer certificate.not_valid_before certificate.not_valid_after

pe=id ts machine compile_ts os sybsystem is_exe is_64bit uses_aslr

software=host ts host_p software_type name unparsed_version

weird=uid ts id.orig_h id.orig_p id.resp_h id.resp_p name addl peer