conn=uid ts srcip srcport dstip dstport proto service orig_pkts orig_bytes resp_pkts resp_bytes duration

dns=uid ts srcip srcport dstip dstport proto query answers TTLs

http=uid ts srcip srcport dstip dstport method host uri request_body_len orig_fuids status_code status_msg response_body_len resp_fuids

ssl=uid ts srcip srcport dstip dstport version cipher curve server_name

ftp=uid ts srcip srcport dstip dstport user password command arg mime_type file_size reply_code fuid

smtp=uid ts srcip srcport dstip dstport helo mailfrom rcptto date from to cc reply_to msg_id in_reply_to last_reply subject x_originating_ip user_agent fuids

snmp=uid ts srcip srcport dstip dstport version community get_requests get_responses set_requests display_string up_since

sip=uid ts srcip srcport dstip dstport method uri date request_from request_to response_from response_to reply_to call_id seq subject user_agent status_code status_msg request_body_len response_body_len content_type

ssh=uid ts srcip srcport dstip dstport version auth_success auth_attempts direction client server cipher_alg mac_alg compression_alg kex_alg host_key_alg host_key

files=fuid ts tx_hosts conn_uids rx_hosts mime_type filename total_bytes md5 sha1

x509=id ts certificate_version certificate_serial certificate_subject certificate_issuer not_valid_before not_valid_after

pe=id ts machine compile_ts os sybsystem is_exe is_64bit uses_aslr

software=host ts host_p software_type name unparsed_version

weird=uid ts srcip srcport dstip dstport signature sensor