serverIP=211.65.193.129
serverPort=6002

mysqlIP=127.0.0.1
mysqlPort=3306
mysqlDatabase=autoresponse
mysqlUsername=root
mysqlPasswd=0000

mongoIP=127.0.0.1
mongoPort=27017
mongoDatabase=autoresponse
mongoUsername=mongo
mongoPasswd=0000


sensorSiteid=27

resultSendUrl=http://211.65.193.55/chairs/DIM/index.php/Interface/autoReceiveMonster